{
    "name": "dmdb",
    "description": "Discord Movie Database (V2)",
    "version": "2.1.2",
    "private": true,
    "scripts": {
        "schemas": "npm i dmdb-schemas",
        "test": "node index.js dev --trace-warnings",
        "start": "npm run schemas && node index.js main"
    },
    "dependencies": {
        "chalk": "^2.4.1",
        "dmdb-schemas": "gist:8fed8db6bbc715586c14b6f9239fc76d",
        "eris": "^0.8.6",
        "mongoose": "^5.4.0",
        "superagent": "^4.0.0"
    }
}
